Wpf_Hart/Wpf_Hart/App.xaml

<Application x:Class="Wpf_Hart.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf_Hart"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <local:MarginConverter x:Key="MarginConverter"></local:MarginConverter>



            <Style TargetType="{x:Type Button}" x:Key="exit_s">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FF19CACD"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}">
                                <Viewbox>
                                    <Canvas Width="19" Height="19" x:Name="Canvas">
                                        <Path Canvas.Right="3" Canvas.Bottom="3" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{TemplateBinding Foreground}" />
                                    </Canvas>
                                </Viewbox>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="Red"  Duration="0:0:.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="#FF19CACD"  Duration="0:0:.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="expand_s">
            <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FF19CACD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}">
                            <Viewbox>
                                <Canvas Width="64" Height="64" x:Name="Canvas">
                                    <Path Data="m54 8h-11c-1.104 0-2 .896-2 2s.896 2 2 2h6.172l-14.586 14.586c-.781.781-.781 2.047 0 2.828.391.391.902.586 1.414.586s1.023-.195 1.414-.586l14.586-14.586v6.172c0 1.104.896 2 2 2s2-.896 2-2v-11c0-1.104-.896-2-2-2z" Fill="{TemplateBinding Foreground}" />
                                    <Path Data="m54 41c-1.104 0-2 .896-2 2v6.172l-14.586-14.586c-.781-.781-2.047-.781-2.828 0s-.781 2.047 0 2.828l14.586 14.586h-6.172c-1.104 0-2 .896-2 2s.896 2 2 2h11c1.104 0 2-.896 2-2v-11c0-1.104-.896-2-2-2z" Fill="{TemplateBinding Foreground}" />
                                    <Path Data="m14.828 12h6.172c1.104 0 2-.896 2-2s-.896-2-2-2h-11c-1.104 0-2 .896-2 2v11c0 1.104.896 2 2 2s2-.896 2-2v-6.172l14.586 14.586c.391.391.902.586 1.414.586s1.023-.195 1.414-.586c.781-.781.781-2.047 0-2.828z" Fill="{TemplateBinding Foreground}" />
                                    <Path Data="m26.586 34.586-14.586 14.586v-6.172c0-1.104-.896-2-2-2s-2 .896-2 2v11c0 1.104.896 2 2 2h11c1.104 0 2-.896 2-2s-.896-2-2-2h-6.172l14.586-14.586c.781-.781.781-2.047 0-2.828s-2.047-.781-2.828 0z" Fill="{TemplateBinding Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="White"  Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                       
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="#FF19CACD"  Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="18"/>
                
             </Style>
                <Style TargetType="{x:Type Button}" x:Key="srec_s">
            <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FF19CACD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}">
                            <Viewbox>
                                <Canvas Width="320" Height="320" x:Name="Canvas">

                                    <Rectangle Canvas.Top="230" Canvas.Left="10" Width="298.667" Height="42.667" Fill="{TemplateBinding Foreground}"/>
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                       
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="White"  Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="#FF19CACD"  Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            <Style TargetType="Button" x:Key="Def">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        
                           
                        
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                   
                                    <DoubleAnimation Duration="0:0:0.550" To="0.7" 
                                                            Storyboard.TargetProperty="Opacity" />
                                  
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    
                                    <DoubleAnimation Duration="0:0:0.550" To="1" 
                                                            Storyboard.TargetProperty="Opacity" />
                                   
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                         </ControlTemplate.Triggers>
                 </ControlTemplate>
                     </Setter.Value>   
                </Setter>
            </Style>

            <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent"/>
                
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, 
            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment,
             RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" TargetName="Bd" Value="#6ec6ff"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <DoubleAnimation Duration="0:0:0.2" To="0.9" 
                                                            Storyboard.TargetProperty="Opacity" />
                                                <ColorAnimation To="#6ec6ff" 
                                    Storyboard.TargetProperty="(ListBoxItem.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <DoubleAnimation Duration="0:0:0.2" To="1" 
                                                            Storyboard.TargetProperty="Opacity" />
                                                <ColorAnimation To="Transparent" 
                                    Storyboard.TargetProperty="(ListBoxItem.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.2"/>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>


    
</Application>
