Wpf_Hart/Wpf_Hart/Info.xaml

<Window x:Class="Wpf_Hart.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res= "clr-namespace:Wpf_Hart.Properties"
        xmlns:local="clr-namespace:Wpf_Hart"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="Setings" SizeToContent="Manual" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Height="180" Width="380"  BorderThickness="5,5,5,5" VerticalContentAlignment="Top" Background="{x:Null}">
    <Window.Effect>
        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.9" RenderingBias="Performance" Direction="300" />
    </Window.Effect>
    <Grid x:Name="grid">
        <Border Width="auto" Height="auto" BorderBrush="{DynamicResource Custom_Background2}" BorderThickness="2" 
                CornerRadius="5" Background="{DynamicResource Custom_Background2}">
            <Grid>
                <materialDesign:PackIcon Kind="InfoCircle" Foreground="{DynamicResource Custom_red1}" Margin="20" Width="30" Height="30"></materialDesign:PackIcon>
                <TextBlock Margin="56,20,5,45" TextWrapping="Wrap" FontSize="22" Text="{x:Static res:Resource.R_TemCh}" Foreground="{DynamicResource Custom_textcolor}"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,10,10">
                    <Button IsCancel="True" MinWidth="60" Margin="0,0,20,0" Foreground="{DynamicResource Custom_Botton_tex}" BorderBrush="{DynamicResource Custom_red2}" Background="{DynamicResource Custom_red1}" Content="{x:Static res:Resource.R_NO}"></Button>
                    <Button IsDefault="True" Click="Accept_Click"  Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="60" Margin="0,0,0,0" BorderBrush="{DynamicResource Custom_button1}" Background="{DynamicResource Custom_button1}" Content="{x:Static res:Resource.R_YES}"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
