Wpf_Hart/Wpf_Hart/MainWindow.xaml

<Window x:Class="Wpf_Hart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Hart"
        xmlns:res= "clr-namespace:Wpf_Hart.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" MinHeight="685" MinWidth="739" Height="690" Width="1280" ShowInTaskbar="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"  Foreground="white" BorderThickness="0,5,5,5" AllowsTransparency="True" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="5" ShadowDepth="5" Opacity="0.9" />
    </Window.Effect>

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{DynamicResource MenuClose}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{DynamicResource MenuOpen}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid >

        <Grid Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown" VerticalAlignment="Top" Background="{DynamicResource Custom_blu2}">
            <TextBlock x:Name="Label_DevLongAdres" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">


                <Button Style="{DynamicResource Daytem_s}" VerticalAlignment="Center" Margin="5" x:Name="Darkmode" Click="Darkmode_Click"/>
                <Separator Margin="2"/>
                <Button Style="{DynamicResource Setings_s}" VerticalAlignment="Center" Margin="5" x:Name="Setings" Click="Setings_Click"/>
                <Separator Margin="10"/>

                <Button Style="{DynamicResource srec_s}" VerticalAlignment="Center" Margin="5" x:Name="Minimaize" Click="Minimaize_Click"/>
                <Button Style="{DynamicResource expand_s}" VerticalAlignment="Center" Margin="5" x:Name="Chande" Click="stateChanged" />
                <Button Style="{DynamicResource exit_s}" VerticalAlignment="Center" Margin="5" x:Name="Exit" Click="Exit_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="{DynamicResource Custom_blu2}">
            <StackPanel>
                <Grid Height="40" Background="{DynamicResource Custom_blu1}">
                    <Button Margin="10 0" x:Name="ButtonCloseMenu" Style="{DynamicResource Def}" Focusable="False" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="ButtonCloseMenu_Click" BorderBrush="{x:Null}" Background="{DynamicResource Custom_blu1}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" Foreground="#FFFDFDFD"/>
                    </Button>
                    <Button  Margin="10 0" x:Name="ButtonOpenMenu" Style="{DynamicResource Def}" Focusable="False" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="ButtonOpenMenu_Click" Visibility="Collapsed" BorderBrush="{x:Null}" Background="{DynamicResource Custom_blu1}">
                        <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Foreground="White"/>
                    </Button>
                </Grid>
                <ListView ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" x:Name="List_menu" PreviewMouseUp="List_menu_MouseDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" SelectionMode="Single">
                    <ListViewItem Height="65" Margin="0,1,0,1" Background="#00000000" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Usb" Margin="6" Width="30" Height="30" VerticalAlignment="Center" Foreground="{DynamicResource Custom_panel}"/>
                            <TextBlock Text="Conect" FontSize="18" Margin="10 10" VerticalAlignment="Center" Foreground="{DynamicResource Custom_panel}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="65" Margin="0,1,0,1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MonitorDashboard" Margin="6" Width="30" Height="30" VerticalAlignment="Center" Foreground="{DynamicResource Custom_panel}"/>
                            <TextBlock Text="Dev Info" FontSize="18" Margin="10 10" VerticalAlignment="Center" Foreground="{DynamicResource Custom_panel}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="65" Margin="0,1,0,1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ConsoleNetworkOutline" Margin="6" Width="30" Height="30" VerticalAlignment="Center" Foreground="{DynamicResource Custom_panel}"/>
                            <TextBlock Text="Сommands" FontSize="18" Margin="10 10" VerticalAlignment="Center" Foreground="{DynamicResource Custom_panel}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="65" Margin="0,1,0,1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartBarStacked" Margin="6" Width="30" Height="30" VerticalAlignment="Center" Foreground="{DynamicResource Custom_panel}"/>
                            <TextBlock Text="Parameters" FontSize="18" Margin="10 10" VerticalAlignment="Center" Foreground="{DynamicResource Custom_panel}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="65" Margin="0,1,0,1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DnsOutline" Margin="6" Width="30" Height="30" VerticalAlignment="Center" Foreground="{DynamicResource Custom_panel}"/>
                            <TextBlock Text="Devices" FontSize="18" Margin="10 10" VerticalAlignment="Center" Foreground="{DynamicResource Custom_panel}"/>
                        </StackPanel>
                    </ListViewItem>
                    <Separator/>
                    <ListViewItem Height="65" Margin="0,1,0,1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewArray" Margin="6" Width="30" Height="30" VerticalAlignment="Center" Foreground="{DynamicResource Custom_panel}"/>
                            <TextBlock Text="test" FontSize="18" Margin="10 10" VerticalAlignment="Center" Foreground="{DynamicResource Custom_panel}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="65" Margin="0,1,0,1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Github" Margin="6" Width="30" Height="30" VerticalAlignment="Center" Foreground="{DynamicResource Custom_panel}"/>
                            <TextBlock Text="Github" FontSize="18" Margin="10 10" VerticalAlignment="Center" Foreground="{DynamicResource Custom_panel}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <TabControl  Background="{DynamicResource Custom_Background}" x:Name="Tab_control_main"  Margin="{Binding ElementName =GridMenu , Path=Width ,  Converter={StaticResource MarginConverter}}" HorizontalContentAlignment="Center" Foreground="Black" BorderThickness="0,0,0,0">
            <TabItem  Header="TabItem" Margin="-2" VerticalAlignment="Top">
                <Grid Margin="-2,-5,-2,0" x:Name="grid" Background="{DynamicResource Custom_Background}">

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
                        <Label HorizontalContentAlignment="Center" Content="Serial Port :" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                        <ComboBox Style="{DynamicResource MaterialDesignDataGridComboBox}" x:Name="ComboBox_UsbDevaise" SelectionChanged="ComboBox_UsbDevaise_SelectionChanged" ItemsSource="{Binding usb}" IsSynchronizedWithCurrentItem ="True"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" FontSize="18" AutomationProperties.HelpText="Serial Port" Foreground="{DynamicResource Custom_textcolor}"/>
                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}" x:Name="usb_stats" Content="" Margin="5,20,0,0" Width="90"/>

                        <Button x:Name="B_findDevaise" BorderBrush="{DynamicResource Custom_button1}" Click="B_findDevaise_Click" Background="{DynamicResource Custom_button1}" Content="{x:Static res:Resource.R_Start_Search_Devices}" HorizontalAlignment="Left" Margin="30,5,5,5" VerticalAlignment="Top" Cursor="Hand" Foreground="{DynamicResource Custom_Botton_tex}"/>
                        <Button IsEnabled="False" x:Name="B_findDevaiseStop" Click="B_findDevaiseStop_Click" Content="{x:Static res:Resource.R_Stop}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Background="{DynamicResource Custom_red1}" BorderBrush="{DynamicResource Custom_red2}" Cursor="Hand" Foreground="{DynamicResource Custom_Botton_tex}"/>
                    </StackPanel>




                    <DataGrid SelectionChanged="listBox_dev_SelectionChanged"  x:Name="listBox_dev" Margin="20,60,4,20" IsReadOnly="True" ItemsSource="{Binding HART_dev_list}" Background="{DynamicResource Custom_Background}">
                        <DataGrid.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Short_Address}" Width="30" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Long_Address}" Width="130" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Device_Version}"  Width="50" TextAlignment="Center" />
                                    <TextBlock Text="{Binding Software_Version}"  Width="50" TextAlignment="Center" />
                                    <TextBlock Text="{Binding Assembly_Number}"  Width="130" TextAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.ItemTemplate>

                    </DataGrid>


                    <ProgressBar Background="{DynamicResource Custom_progres}" BorderBrush="{DynamicResource Custom_progres}" Foreground="{DynamicResource Custom_progresF}" x:Name="Skan_progres" HorizontalAlignment="Center" Height="10" Margin="5" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=listBox_dev, Mode=OneWay}" Maximum="15"/>



                </Grid>
            </TabItem>
            <TabItem Header="TabItem"  Margin="-2" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-2,-4,-2,15">
                    <Grid Background="{DynamicResource Custom_Background}" >
                        <WrapPanel>
                            <Border  BorderBrush="{DynamicResource Custom_blu1}" BorderThickness="2" Margin="20,20,0,0"  CornerRadius="8,8,8,8">
                                <DockPanel x:Name="P_basic_param">
                                    <Label DockPanel.Dock="Top"  Content="Basic Parameters" Margin="10,-19,0,10" Background="{DynamicResource Custom_Background}" HorizontalAlignment="Left" Width="145"/>
                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <Button Click="B_Comand_0_Click" Foreground="{DynamicResource Custom_Botton_tex}" x:Name="B_Comand_0" MinWidth="100" BorderBrush="{DynamicResource Custom_red2}"  Background="{DynamicResource Custom_red1}" Content="{x:Static res:Resource.R_Read}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Cursor="Hand"/>
                                    </StackPanel>
                                    <Separator DockPanel.Dock="Bottom"></Separator>
                                    <StackPanel MinHeight="300" MinWidth="300" Margin="1">
                                        <Label Name="L_Manufacturer_Code" Content="{x:Static res:Resource.R_Manufacturer_Code}" Margin="1"/>
                                        <Label Name="L_Device_Type_Code" Content="{x:Static res:Resource.R_Device_Type_Code}" Margin="1"/>
                                        <Label Name="L_Preambul_leng"  Content="{x:Static res:Resource.R_Preambul_leng}" Margin="1"/>
                                        <Label Name="L_Universal_commands" Content="{x:Static res:Resource.R_Universal_commands}" Margin="1"/>
                                        <Label Name="L_Specific_commands" Content="{x:Static res:Resource.R_Specific_commands}" Margin="1"/>
                                        <Label Name="L_Software_version" Content="{x:Static res:Resource.R_Software_version}" Margin="1"/>
                                        <Label Name="L_Hardware_version" Content="{x:Static res:Resource.R_Hardware_version}" Margin="1"/>
                                        <Label Name="L_Device_function" Content="{x:Static res:Resource.R_Device_function}" Margin="1"/>
                                    </StackPanel>


                                </DockPanel>
                            </Border>
                            <Border  BorderBrush="{DynamicResource Custom_blu1}" BorderThickness="2"  Margin="20,20,0,0"  CornerRadius="8,8,8,8">
                                <DockPanel x:Name="P_info">
                                    <Label DockPanel.Dock="Top" Content="Info" Margin="10,-19,0,10" Background="{DynamicResource Custom_Background}" HorizontalAlignment="Left" Width="43"/>

                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <Button x:Name="B_dev_info_read" Click="B_dev_info_read_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_red2}"  Background="{DynamicResource Custom_red1}" Content="{x:Static res:Resource.R_Read}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom"/>
                                        <Button x:Name="B_dev_info_write" Click="B_dev_info_write_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="{x:Static res:Resource.R_Write}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Cursor="Hand"/>
                                    </StackPanel>
                                    <Separator DockPanel.Dock="Bottom"></Separator>
                                    <StackPanel MinHeight="300" MinWidth="300" Margin="1">

                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}" Content="Message :" Margin="25,0,0,0" Width="90"/>
                                        <TextBox x:Name="T_dev_mes" Margin="20,-17,20,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}" Content="Long Teg :" Margin="25,0,0,0" Width="90"/>
                                        <TextBox x:Name="T_L_teg" Margin="20,-17,20,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}"  Cursor="Arrow"/>
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}" Content="Short Teg :" Margin="25,0,0,0" Width="90"/>
                                        <TextBox x:Name="T_s_teg" Margin="20,-17,20,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}" Content="Description :" Margin="25,0,0,0" Width="90"/>
                                        <TextBox x:Name="T_discriptor" Margin="20,-17,20,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}" Content="Date :" Margin="25,0,0,0" Width="90"/>
                                        <DatePicker x:Name="T_data" Margin="20,-17,20,10" FontSize="16" IsDropDownOpen="False" SelectedDateFormat="Short" Style="{StaticResource MaterialDesignFilledDatePicker}" Cursor="Arrow" Foreground="{DynamicResource Custom_textcolor}" ForceCursor="True" />

                                    </StackPanel>

                                </DockPanel>
                            </Border>
                            <Border  BorderBrush="{DynamicResource Custom_blu1}" BorderThickness="2"  Margin="20,20,0,0"  CornerRadius="8,8,8,8">
                                <DockPanel x:Name="P_Extended_Info">
                                    <Label DockPanel.Dock="Top" Content="Extended Info" Margin="10,-19,0,10" Background="{DynamicResource Custom_Background}" HorizontalAlignment="Left" Width="120"/>

                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <Button x:Name="B_dev_Extended_Info_read" Click="B_dev_Extended_Info_read_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_red2}"  Background="{DynamicResource Custom_red1}" Content="{x:Static res:Resource.R_Read}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom"/>
                                        <Button x:Name="B_dev_Extended_Info_write" Click="B_dev_Extended_Info_write_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="{x:Static res:Resource.R_Write}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Cursor="Hand"/>
                                    </StackPanel>
                                    <Separator DockPanel.Dock="Bottom"></Separator>
                                    <StackPanel MinHeight="300" MinWidth="300" Margin="1">
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}" Content="Signal :" Margin="25,0,0,0" Width="150"/>
                                        <ComboBox Margin="20,-17,20,10" FontSize="16" Style="{DynamicResource MaterialDesignFilledComboBox}" x:Name="ComboBox_Signal" ItemsSource="{Binding S_Alarm_cods}" IsSynchronizedWithCurrentItem ="False"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="260" Foreground="{DynamicResource Custom_textcolor}" Cursor="Arrow"/>

                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}" Content="Function :" Margin="25,0,0,0" Width="150"/>
                                        <ComboBox Margin="20,-17,20,10" FontSize="16" Style="{DynamicResource MaterialDesignFilledComboBox}" x:Name="ComboBox_Function" ItemsSource="{Binding S_Transfer_cods}" IsSynchronizedWithCurrentItem ="False"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="260" Foreground="{DynamicResource Custom_textcolor}" Cursor="Arrow"/>

                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}" Content="Units :" Margin="25,0,0,0" Width="150"/>
                                        <ComboBox Margin="20,-17,20,10" FontSize="16" Style="{DynamicResource MaterialDesignFilledComboBox}" x:Name="ComboBox_Units" ItemsSource="{Binding S_Unit_cods}" IsSynchronizedWithCurrentItem ="False"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="260" Foreground="{DynamicResource Custom_textcolor}" Cursor="Arrow"/>

                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="Max :" Margin="25,0,0,0" Width="90"/>
                                        <TextBox PreviewTextInput="NumberValidationTextBox"  Margin="20,-17,20,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" x:Name="T_U_renge" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="Min :" Margin="25,0,0,0" Width="90"/>
                                        <TextBox PreviewTextInput="NumberValidationTextBox" Margin="20,-17,20,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}"  x:Name="T_L_renge" Style="{StaticResource MaterialDesignFilledTextBox}"  Cursor="Arrow"/>
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="Demp :" Margin="25,0,0,0" Width="90"/>
                                        <TextBox PreviewTextInput="NumberValidationTextBox" Margin="20,-17,20,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" x:Name="T_Demp" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}" Content="Protect :" Margin="25,0,0,0" Width="150"/>
                                        <ComboBox Margin="20,-17,20,10" FontSize="16" Style="{DynamicResource MaterialDesignFilledComboBox}" x:Name="ComboBox_Protect" ItemsSource="{Binding S_Protect_cods}" IsSynchronizedWithCurrentItem ="False"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="260" Foreground="{DynamicResource Custom_textcolor}" Cursor="Arrow"/>
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="Manufacturer :" Margin="25,0,0,0" Width="90"/>
                                        <TextBox IsReadOnly="True"  Margin="20,-17,20,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}"  x:Name="T_Manufacturer" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>


                                    </StackPanel>

                                </DockPanel>
                            </Border>
                        </WrapPanel>



                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="TabItem"  Margin="-2" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-2,-4,-2,15">
                    <Grid Background="{DynamicResource Custom_Background}" >
                        <WrapPanel>
                            <Border  BorderBrush="{DynamicResource Custom_blu1}" BorderThickness="2"  Margin="20,20,0,0"  CornerRadius="8,8,8,8">
                                <DockPanel x:Name="P_Fixed_Current">
                                    <Label DockPanel.Dock="Top" Content="Fixed Current" Margin="10,-19,0,10" Background="{DynamicResource Custom_Background}" HorizontalAlignment="Left" Width="120"/>

                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <Button x:Name="B_dev_fixed_current_exit" Click="B_dev_fixed_current_exit_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_red2}"  Background="{DynamicResource Custom_red1}" Content="Exit" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom"/>
                                        <Button x:Name="B_dev_fixed_current_set" Click="B_dev_fixed_current_set_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="Set" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Cursor="Hand"/>
                                    </StackPanel>
                                    <Separator DockPanel.Dock="Bottom"></Separator>
                                    <StackPanel MinHeight="10" MinWidth="300" Margin="1">
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="Value :" Margin="25,0,0,0" Width="90"/>
                                        <TextBox PreviewTextInput="NumberValidationTextBox"  Margin="20,-17,20,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" x:Name="T_fixed_current" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border  BorderBrush="{DynamicResource Custom_blu1}" BorderThickness="2"  Margin="20,20,0,0"  CornerRadius="8,8,8,8">
                                <DockPanel x:Name="P_Zero">
                                    <Label DockPanel.Dock="Top" Content="ACP" Margin="10,-19,0,10" Background="{DynamicResource Custom_Background}" HorizontalAlignment="Left" Width="45"/>

                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >

                                        <Button x:Name="B_dev_zero_set" Click="B_dev_zero_set_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="Set" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Cursor="Hand"/>
                                    </StackPanel>
                                    <Separator DockPanel.Dock="Bottom"></Separator>
                                    <StackPanel MinHeight="10" MinWidth="300" Margin="1">
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="Set Zero ACP :" Margin="25,0,0,0" Width="90"/>
                                        <TextBox PreviewTextInput="NumberValidationTextBox"  Margin="20,-17,20,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" x:Name="T_Zero" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border  BorderBrush="{DynamicResource Custom_blu1}" BorderThickness="2"  Margin="20,20,0,0"  CornerRadius="8,8,8,8">
                                <DockPanel x:Name="P_Coficent">
                                    <Label DockPanel.Dock="Top" Content="ACP" Margin="10,-19,0,10" Background="{DynamicResource Custom_Background}" HorizontalAlignment="Left" Width="45"/>

                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >

                                        <Button x:Name="B_dev_coficent_set" Click="B_dev_coficent_set_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="Set" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Cursor="Hand"/>
                                    </StackPanel>
                                    <Separator DockPanel.Dock="Bottom"></Separator>
                                    <StackPanel MinHeight="10" MinWidth="300" Margin="1">
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="Configure Gain ACP :" Margin="25,0,0,0" Width="150"/>
                                        <TextBox PreviewTextInput="NumberValidationTextBox"  Margin="20,-17,20,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" x:Name="T_Coficent" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border  BorderBrush="{DynamicResource Custom_blu1}" BorderThickness="2"  Margin="20,20,0,0"  CornerRadius="8,8,8,8">
                                <DockPanel x:Name="P_Variable">
                                    <Label DockPanel.Dock="Top" Content="Variable" Margin="10,-19,0,10" Background="{DynamicResource Custom_Background}" HorizontalAlignment="Left" Width="75"/>

                                    <StackPanel  MinHeight="10" MinWidth="300" Margin="1" >
                                        <Button x:Name="B_dev_U_range_value" Click="B_dev_U_range_value_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="Set Upper Range Value"  Margin="10,0,10,3" VerticalAlignment="Bottom" Cursor="Hand"/>
                                        <Button x:Name="B_dev_L_range_value" Click="B_dev_L_range_value_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="Set Lower Range Value"  Margin="10,3,10,3" VerticalAlignment="Bottom" Cursor="Hand"/>
                                        <Button x:Name="B_dev_Prim_value" Click="B_dev_Prim_value_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="Set Zero Primary Variable"  Margin="10,3,10,10" VerticalAlignment="Bottom" Cursor="Hand"/>

                                    </StackPanel>

                                </DockPanel>
                            </Border>
                            <Border  BorderBrush="{DynamicResource Custom_blu1}" BorderThickness="2"  Margin="20,20,0,0"  CornerRadius="8,8,8,8">
                                <DockPanel x:Name="P_EEPROM">
                                    <Label DockPanel.Dock="Top" Content="EEPROM" Margin="10,-19,0,10" Background="{DynamicResource Custom_Background}" HorizontalAlignment="Left" Width="80"/>

                                    <StackPanel  MinHeight="10" MinWidth="300" Margin="1" >
                                        <Button x:Name="B_dev_eeprom_burn" Click="B_dev_eeprom_burn_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="Burn EEPROM"  Margin="10,0,10,3" VerticalAlignment="Bottom" Cursor="Hand"/>
                                        <Button x:Name="B_dev_eeprom_restor" Click="B_dev_eeprom_restor_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="Restore Shadow RAM"  Margin="10,3,10,10" VerticalAlignment="Bottom" Cursor="Hand"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border  BorderBrush="{DynamicResource Custom_blu1}" BorderThickness="2"  Margin="20,20,0,0"  CornerRadius="8,8,8,8">
                                <DockPanel >
                                    <Label DockPanel.Dock="Top" Content="EEPROM" Margin="10,-19,0,10" Background="{DynamicResource Custom_Background}" HorizontalAlignment="Left" Width="80"/>

                                    <StackPanel  MinHeight="10" MinWidth="300" Margin="1" >
                                        <Button x:Name="B_dev_reset_flad" Click="B_dev_reset_flad_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="Reset &lt;Configuration Changed> Flag"  Margin="10,0,10,3" VerticalAlignment="Bottom" Cursor="Hand"/>
                                        <Button x:Name="B_dev_reset" Click="B_dev_reset_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="Reset Device"  Margin="10,3,10,10" VerticalAlignment="Bottom" Cursor="Hand"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border  BorderBrush="{DynamicResource Custom_blu1}" BorderThickness="2"  Margin="20,20,0,0"  CornerRadius="8,8,8,8">
                                <DockPanel x:Name="P_preambula">
                                    <Label DockPanel.Dock="Top" Content="Preambula" Margin="10,-19,0,10" Background="{DynamicResource Custom_Background}" HorizontalAlignment="Left" Width="95"/>

                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >

                                        <Button x:Name="B_dev_Preambul_read" Click="B_dev_Preambul_read_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_red2}"  Background="{DynamicResource Custom_red1}" Content="{x:Static res:Resource.R_Read}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom"/>
                                        <Button x:Name="B_dev_Preambul_write" Click="B_dev_Preambul_write_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="{x:Static res:Resource.R_Write}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Cursor="Hand"/>
                                    </StackPanel>
                                    <Separator DockPanel.Dock="Bottom"></Separator>
                                    <StackPanel MinHeight="10" MinWidth="300" Margin="1">
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="Preambula Count :" Margin="25,0,0,0" Width="150"/>
                                        <TextBox PreviewTextInput="NumberValidationTextBox"  Margin="20,-17,20,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" x:Name="T_Preambul_l" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border  BorderBrush="{DynamicResource Custom_blu1}" BorderThickness="2"  Margin="20,20,0,0"  CornerRadius="8,8,8,8">
                                <DockPanel x:Name="P_short_ad" >

                                    <Label DockPanel.Dock="Top" Content="Short Adres" Margin="10,-19,0,10" Background="{DynamicResource Custom_Background}" HorizontalAlignment="Left" Width="105"/>

                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >


                                        <Button x:Name="B_dev_Short_ad_write" Click="B_dev_Short_ad_write_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="{x:Static res:Resource.R_Write}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Cursor="Hand"/>
                                    </StackPanel>
                                    <Separator DockPanel.Dock="Bottom"></Separator>
                                    <StackPanel MinHeight="10" MinWidth="300" Margin="1">
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="Short Adres :" Margin="25,0,0,0" Width="150"/>
                                        <TextBox PreviewTextInput="NumberValidationTextBox"  Margin="20,-17,20,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" x:Name="T_Short_ad" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border  BorderBrush="{DynamicResource Custom_blu1}" BorderThickness="2"  Margin="20,20,0,0"  CornerRadius="8,8,8,8">
                                <DockPanel x:Name="P_serial_num">
                                    <Label DockPanel.Dock="Top" Content="Serial Number" Margin="10,-19,0,10" Background="{DynamicResource Custom_Background}" HorizontalAlignment="Left" Width="125"/>

                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >

                                        <Button x:Name="B_dev_Serial_num_read" Click="B_dev_Serial_num_read_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_red2}"  Background="{DynamicResource Custom_red1}" Content="{x:Static res:Resource.R_Read}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom"/>
                                        <Button x:Name="B_dev_Serial_num_write" Click="B_dev_Serial_num_write_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="{x:Static res:Resource.R_Write}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Cursor="Hand"/>
                                    </StackPanel>
                                    <Separator DockPanel.Dock="Bottom"></Separator>
                                    <StackPanel MinHeight="10" MinWidth="300" Margin="1">
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="Serial Number (HEX) :" Margin="25,0,0,0" Width="150"/>
                                        <TextBox PreviewTextInput="HexValidationTextBox"  Margin="20,-17,20,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" x:Name="T_Serial_num" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="TabItem"  Margin="-2" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-2,-4,-2,15">
                    <Grid Background="{DynamicResource Custom_Background}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Margin="10,0" Grid.Row="0">
                                <Button  x:Name="B_charts_add" Click="B_charts_add_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="{x:Static res:Resource.R_Read}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Cursor="Hand"/>
                                <Button  x:Name="B_Clear_charts" Click="B_Clear_charts_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="Clear Сharts" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Cursor="Hand"/>
                                <Separator Margin="10"></Separator>
                                <Button  x:Name="B_Start_timer" Click="B_Start_timer_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="Start" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Cursor="Hand"/>
                                <Button  x:Name="B_Stop_timer" Click="B_Stop_timer_Click" IsEnabled="false" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_red2}"  Background="{DynamicResource Custom_red1}" Content="Stop" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Cursor="Hand"/>

                                <materialDesign:Badged FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource Custom_textcolor}" Content="Timer Interval :" Margin="10"/>
                                <ComboBox Margin="10" FontSize="16" Style="{DynamicResource MaterialDesignComboBox}"  ItemsSource="{Binding S_timer_s}" x:Name="ComboBox_timer_s" IsSynchronizedWithCurrentItem ="False"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120" Foreground="{DynamicResource Custom_textcolor}" Cursor="Arrow"/>

                            </WrapPanel>
                            <Grid Grid.Row="1" Margin="20,5,20,5">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                </Grid.Effect>
                                <Grid.Resources>
                                    <local:OpacityConverter x:Key="OpacityConverter"></local:OpacityConverter>
                                    <local:ReverseConverter x:Key="ReverseConverter"></local:ReverseConverter>
                                </Grid.Resources>
                                <Border CornerRadius="5" Background="{DynamicResource Custom_Background}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"  FontSize="20" Foreground="{DynamicResource Custom_textcolor}" Margin="30, 5">Units Values</TextBlock>

                                        <ListBox Name="ListBox" ItemsSource="{Binding Series, Converter={StaticResource ReverseConverter}}" PreviewMouseDown="ListBox_OnPreviewMouseDown" 
                             Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Background="Transparent">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>

                                                <DataTemplate>

                                                    <TextBlock Margin="0,0,40,0" Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="20"/>
                                                </DataTemplate>

                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <ContentPresenter />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>

                                        <Canvas Grid.Row="1" Name="Canvas" Margin=" 2, 0, 15, 25">


                                            <lvc:CartesianChart Name="C_unit_value" Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                                     Series="{Binding Series}"  Hoverable="False">
                                                <lvc:CartesianChart.SeriesColors>
                                                    <lvc:ColorsCollection>
                                                        <Color>#ffa200</Color>
                                                        <Color>#00a03e</Color>
                                                        <Color>#24a8ac</Color>
                                                        <Color>#0087cb</Color>
                                                    </lvc:ColorsCollection>
                                                </lvc:CartesianChart.SeriesColors>


                                                <lvc:CartesianChart.AxisX>
                                                    <lvc:Axis  IsEnabled="True" Labels="{Binding Labels}" ShowLabels="True" IsMerged="false" FontSize="14"></lvc:Axis>
                                                </lvc:CartesianChart.AxisX>
                                                <lvc:CartesianChart.AxisY>
                                                    <lvc:Axis IsMerged="false" FontSize="14"></lvc:Axis>
                                                </lvc:CartesianChart.AxisY>
                                            </lvc:CartesianChart>
                                            <DockPanel Width="{Binding ElementName=Canvas, Path=ActualWidth}"  Canvas.Bottom="-18" Canvas.Left="20">
                                                <WrapPanel Margin="10,15,10,0">
                                                    <TextBlock Opacity=".5" Margin="2" FontSize="14" Foreground="{DynamicResource Custom_textcolor}" Text="Param-1 :"></TextBlock>
                                                    <TextBlock Opacity=".5" x:Name="T_par_1" Margin="2" FontSize="14" Foreground="{DynamicResource Custom_textcolor}" Text="0000"></TextBlock>
                                                    <TextBlock Opacity=".5" Margin="2" FontSize="14" Foreground="{DynamicResource Custom_textcolor}" Text="Param-2 :"></TextBlock>
                                                    <TextBlock Opacity=".5" x:Name="T_par_2" Margin="2" FontSize="14" Foreground="{DynamicResource Custom_textcolor}" Text="0000"></TextBlock>
                                                    <TextBlock Opacity=".5" Margin="2" FontSize="14" Foreground="{DynamicResource Custom_textcolor}" Text="Param-3 :"></TextBlock>
                                                    <TextBlock Opacity=".5" x:Name="T_par_3" Margin="2" FontSize="14" Foreground="{DynamicResource Custom_textcolor}" Text="0000"></TextBlock>
                                                    <TextBlock Opacity=".5" Margin="2" FontSize="14" Foreground="{DynamicResource Custom_textcolor}" Text="Param-4 :"></TextBlock>
                                                    <TextBlock Opacity=".5" x:Name="T_par_4" Margin="2" FontSize="14" Foreground="{DynamicResource Custom_textcolor}" Text="0000"></TextBlock>
                                                </WrapPanel>
                                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >

                                                </StackPanel>
                                            </DockPanel>
                                        </Canvas>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2" Margin="20,5,20,5">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                </Grid.Effect>
                                <Grid.Resources>
                                    <local:OpacityConverter x:Key="OpacityConverter"></local:OpacityConverter>
                                    <local:ReverseConverter x:Key="ReverseConverter"></local:ReverseConverter>
                                </Grid.Resources>
                                <Border CornerRadius="5" Background="{DynamicResource Custom_Background}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" FontSize="20" Foreground="{DynamicResource Custom_textcolor}" Margin="30, 5">Units Values</TextBlock>

                                        <ListBox Name="ListBox2" ItemsSource="{Binding Series2, Converter={StaticResource ReverseConverter}}" PreviewMouseDown="ListBox_OnPreviewMouseDown2" 
                             Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Background="Transparent">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>

                                                <DataTemplate>

                                                    <TextBlock Margin="0,0,40,0" Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="20"/>
                                                </DataTemplate>

                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <ContentPresenter />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>

                                        <Canvas Grid.Row="1" Name="Canvas2" Margin=" 2, 0, 15, 20">


                                            <lvc:CartesianChart Name="C_unit_value2" Height="{Binding ElementName=Canvas2, Path=ActualHeight}" Width="{Binding ElementName=Canvas2, Path=ActualWidth}"
                                     Series="{Binding Series2}"  Hoverable="False">
                                                <lvc:CartesianChart.SeriesColors>
                                                    <lvc:ColorsCollection>
                                                        <Color>#0087cb</Color>
                                                        <Color>#ffa200</Color>
                                                        <Color>#24a8ac</Color>
                                                        <Color>#00a03e</Color>
                                                    </lvc:ColorsCollection>
                                                </lvc:CartesianChart.SeriesColors>


                                                <lvc:CartesianChart.AxisX>
                                                    <lvc:Axis  IsEnabled="True" Labels="{Binding Labels}"  ShowLabels="True" IsMerged="false" FontSize="14"></lvc:Axis>
                                                </lvc:CartesianChart.AxisX>
                                                <lvc:CartesianChart.AxisY>
                                                    <lvc:Axis IsMerged="false" FontSize="14"></lvc:Axis>
                                                </lvc:CartesianChart.AxisY>
                                            </lvc:CartesianChart>
                                            <DockPanel Width="{Binding ElementName=Canvas, Path=ActualWidth}" Canvas.Bottom="-18" Canvas.Left="20">
                                                <WrapPanel Margin="10,15,10,0">
                                                    <TextBlock Opacity=".5" Margin="2" FontSize="14" Foreground="{DynamicResource Custom_textcolor}" Text=""></TextBlock>
                                                    <TextBlock Opacity=".5" x:Name="T_par_tok" Margin="2" FontSize="14" Foreground="{DynamicResource Custom_textcolor}" Text="0000"></TextBlock>
                                                    <TextBlock Opacity=".5" Margin="2" FontSize="14" Foreground="{DynamicResource Custom_textcolor}" Text=""></TextBlock>
                                                    <TextBlock Opacity=".5" x:Name="T_par_proc" Margin="2" FontSize="14" Foreground="{DynamicResource Custom_textcolor}" Text="0000"></TextBlock>
                                                </WrapPanel>
                                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >

                                                </StackPanel>
                                            </DockPanel>
                                        </Canvas>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="TabItem"  Margin="-2" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-2,-4,-2,0">
                    <Grid Background="{DynamicResource Custom_Background}" >
                       
                        <WrapPanel Name="P_dev_list">
                            <Border  BorderBrush="{DynamicResource Custom_blu1}" BorderThickness="2"  Margin="20,20,0,0"  CornerRadius="8,8,8,8">
                                <DockPanel x:Name="P_S_1">
                                    <Label DockPanel.Dock="Top" Content="MTM701_7" Margin="10,10,0,10" Background="{DynamicResource Custom_Background}" HorizontalAlignment="Left" />
                                    <Button  DockPanel.Dock="Bottom" x:Name="B_Select_1" Click="B_Select_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="250" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="Select" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Cursor="Hand" />
                                    <Separator DockPanel.Dock="Bottom"></Separator>
                                    <StackPanel MinHeight="250" MinWidth="250" Margin="1">
                                        <Image></Image>

                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            
                        </WrapPanel>
                        
                        <Frame x:Name="Frame_devise"></Frame> 
                    </Grid>
                </ScrollViewer>
                
            </TabItem>
        </TabControl>

    </Grid>

</Window>
