Wpf_Hart/Wpf_Hart/MainWindow.xaml

<Window x:Class="Wpf_Hart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Hart"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        mc:Ignorable="d" Height="600" Width="1080" ShowInTaskbar="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"  Foreground="white" BorderThickness="0,5,5,5" AllowsTransparency="True" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="5" ShadowDepth="5" Opacity="0.9" />
    </Window.Effect>

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid >
     
        <Grid Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown" VerticalAlignment="Top" Background="#FF2196F3">
            <TextBlock  Text="HART" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="1" PlacementMode="BottomAndAlignRightEdges" ForceCursor="false" StaysOpen="false" UnfurlOrientation="Vertical">

                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Settings" Foreground="#FFEBFEFF" Width="25" Height="25" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="150" Opacity="0.8" Margin="1" >
                        <Button Content="USB Setings" FontSize="13"/>
                        <Button Content="Hart Setings" FontSize="13"/>
                        <Button Content="Program Setings" FontSize="13"/>
                        <Separator/>
                        <Button Content="Help?" FontSize="13"/>
                        <Button Content="Exit" FontSize="13"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Separator Margin="7"/>
                <Button Style="{StaticResource srec_s}" VerticalAlignment="Center" Margin="5" x:Name="Minimaize" Click="Minimaize_Click"/>
                <Button Style="{StaticResource expand_s}" VerticalAlignment="Center" Margin="5" x:Name="Chande" Click="stateChanged" />
                <Button Style="{StaticResource exit_s}" VerticalAlignment="Center" Margin="5" x:Name="Exit" Click="Exit_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#FF2196F3">
            <StackPanel>
                <Grid Height="40" Background="#FF0069C0">
                    <Button Margin="10 0" x:Name="ButtonCloseMenu" Style="{StaticResource Def}" Focusable="False" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="ButtonCloseMenu_Click" BorderBrush="{x:Null}" Background="#FF0069C0">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" Foreground="#FFFDFDFD"/>
                    </Button>
                    <Button  Margin="10 0" x:Name="ButtonOpenMenu" Style="{StaticResource Def}" Focusable="False" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="ButtonOpenMenu_Click" Visibility="Collapsed" BorderBrush="{x:Null}" Background="#FF0069C0">
                        <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Foreground="White"/>
                    </Button>
                </Grid>
                <ListView ItemContainerStyle="{StaticResource ListBoxItemStyle1}" x:Name="List_menu" PreviewMouseUp="List_menu_MouseDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC2F2FD" SelectionMode="Single">
                    <ListViewItem Height="60" Margin="1" Background="#00000000" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Usb" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Conect" FontSize="18" Margin="10 10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewArray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="test" FontSize="18" Margin="10 10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewArray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="test" FontSize="18" Margin="10 10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewArray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="test" FontSize="18" Margin="10 10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <Separator/>
                    <ListViewItem Height="60" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewArray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="test" FontSize="18" Margin="10 10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewArray" Margin="10" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="test" FontSize="18" Margin="10 10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <TabControl x:Name="Tab_control_main"  Margin="{Binding ElementName =GridMenu , Path=Width ,  Converter={StaticResource MarginConverter}}" HorizontalContentAlignment="Center" Foreground="Black" BorderThickness="0,0,0,0">
            <TabItem Header="TabItem" Margin="-2,-2,-2,2" VerticalAlignment="Top">
                <Grid x:Name="grid" Background="White">

                    <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label HorizontalContentAlignment="Center" Content="Serial Port :" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                        <ComboBox Style="{StaticResource MaterialDesignDataGridComboBox}" x:Name="ComboBox_UsbDevaise" SelectionChanged="ComboBox_UsbDevaise_SelectionChanged" ItemsSource="{Binding usb}" IsSynchronizedWithCurrentItem ="True"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" FontSize="18" AutomationProperties.HelpText="Serial Port"/>
                        <materialDesign:Badged x:Name="usb_stats" Content="" Margin="5,20,0,0" Width="90"/>
                       
                        <Button x:Name="B_findDevaise" Click="B_findDevaise_Click" Content="Start Search Devices" HorizontalAlignment="Left" Margin="30,5,5,5" VerticalAlignment="Top" Cursor="Hand"/>
                        <Button IsEnabled="False" x:Name="B_findDevaiseStop" Click="B_findDevaiseStop_Click" Content="Stop " HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Background="#FFF42C65" BorderBrush="#FFF41062" Cursor="Hand"/>
                    </StackPanel>




                    <DataGrid   x:Name="listBox_dev" Margin="20,40,4,20" IsReadOnly="True" ItemsSource="{Binding HART_dev_list}" Background="White">
                        <DataGrid.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Short_Address}" Width="30" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Long_Address}" Width="130" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Device_Version}"  Width="50" TextAlignment="Center" />
                                    <TextBlock Text="{Binding Software_Version}"  Width="50" TextAlignment="Center" />
                                    <TextBlock Text="{Binding Assembly_Number}"  Width="130" TextAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.ItemTemplate>
                       
                    </DataGrid>


                    <ProgressBar x:Name="Skan_progres" HorizontalAlignment="Center" Height="10" Margin="5" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=listBox_dev, Mode=OneWay}" Maximum="15"/>
                   


                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="-2,-2,-2,2">
                <Grid Background="White">

                  

                </Grid>
            </TabItem>
        </TabControl>
    
    </Grid>

</Window>
