Wpf_Hart/Wpf_Hart/Devise/P_MTM701_7.xaml

<Page x:Class="Wpf_Hart.Devise.P_MTM701_7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:res= "clr-namespace:Wpf_Hart.Properties"
      xmlns:local="clr-namespace:Wpf_Hart.Devise" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="660.355" d:DesignWidth="840.179"
      Title="P_MTM701_7">

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <ProgressBar Background="{DynamicResource Custom_progres}" VerticalAlignment="Top" BorderBrush="{DynamicResource Custom_progres}" Foreground="{DynamicResource Custom_progresF}" x:Name="Skan_progres" Height="10" Margin="10 5"  Maximum="0" ></ProgressBar>
                <Button Content="Close" Name="exit" Click="exit_Click" HorizontalAlignment="Right" Margin="10,20,10,10" VerticalAlignment="Top" Background="{DynamicResource Custom_red1}" BorderBrush="{DynamicResource Custom_red2}" Foreground="{DynamicResource Custom_Botton_tex}"/>
                <StackPanel Orientation="Horizontal">
                <Button x:Name="B_Saive" Click="B_Saive_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="Saive to faile" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Cursor="Hand"/>
                <Button x:Name="B_Load" Click="B_Load_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="Load to faile" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Cursor="Hand"/>
                </StackPanel>
            </Grid>
           
            <Grid>
               <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <WrapPanel >

                        <Border  CornerRadius="5"  Margin="10">
                            <Grid x:Name="P_Ystavki" Background="{DynamicResource  Custom_Background}">
                                <Grid.Effect >
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <Button x:Name="B_dev_Contrast_read" Click="B_dev_Contrast_read_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_red2}"  Background="{DynamicResource Custom_red1}" Content="{x:Static res:Resource.R_Read}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom"/>
                                    <Button x:Name="B_dev_Contrast_write" Click="B_dev_Contrast_write_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="{x:Static res:Resource.R_Write}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Cursor="Hand"/>

                                </StackPanel>
                                <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                    <TextBlock x:Name="T_contrast" Foreground="{DynamicResource Custom_textcolor}" Margin="160,5,5,5" HorizontalAlignment="Left" FontSize="20">00</TextBlock>
                                    <TextBlock Foreground="{DynamicResource Custom_textcolor}" Margin="5" HorizontalAlignment="Left" FontSize="20">Display Contrast:</TextBlock>
                                    <Slider ValueChanged="slider_ValueChanged" x:Name="slider" VerticalAlignment="Top" Margin="5,45,5,0" Maximum="63" Value="10" Height="20"></Slider>
                                    <Grid Margin="0,110,0,0">
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}" Content="Temperature sensor type code  :" Margin="10,-17,0,0" Width="300"/>
                                        <ComboBox x:Name="C_Temp_sensor" Margin="5,-17,5,10" FontSize="16" Style="{DynamicResource MaterialDesignFilledComboBox}" ItemsSource="{Binding MTM_Temperature_sensor}"  IsSynchronizedWithCurrentItem ="False"   VerticalAlignment="Top"  Foreground="{DynamicResource Custom_textcolor}" Cursor="Arrow"/>
                                    </Grid>
                                    <Grid Margin="0,170,0,10">
                                        <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}" Content="Pressure unit code in the calibration table  :" Margin="10,-17,0,0" Width="300"/>
                                        <ComboBox ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingPanel.IsVirtualizing="True"
          ScrollViewer.CanContentScroll="True" x:Name="C_Pres_sensor" Margin="5,-17,5,10" FontSize="16" Style="{DynamicResource MaterialDesignFilledComboBox}" ItemsSource="{Binding MTM_Presure_sensor}" IsSynchronizedWithCurrentItem ="False"  VerticalAlignment="Top"  Foreground="{DynamicResource Custom_textcolor}" Cursor="Arrow"/>


                                    </Grid>
                                </Grid>
                                <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                                    <Label Content="Уставка 1" HorizontalAlignment="Center"/>
                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}" Content="Logic :" Margin="10,0,0,0" Width="150"/>
                                    <ComboBox x:Name="C_ys1_log" Margin="5,-17,5,10" FontSize="16" Style="{DynamicResource MaterialDesignFilledComboBox}" ItemsSource="{Binding MTM_tupe_ys}"  IsSynchronizedWithCurrentItem ="False"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="190" Foreground="{DynamicResource Custom_textcolor}" Cursor="Arrow"/>

                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}" Content="Technological Parameter  :" Margin="10,0,0,0" Width="150"/>
                                    <ComboBox x:Name="C_ys1_tec" Margin="5,-17,5,10" FontSize="16" Style="{DynamicResource MaterialDesignFilledComboBox}" ItemsSource="{Binding MTM_priv_ys}"   IsSynchronizedWithCurrentItem ="False"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="190" Foreground="{DynamicResource Custom_textcolor}" Cursor="Arrow"/>

                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="Lower Response Threshold  :" Margin="10,0,0,0" Width="150"/>
                                    <TextBox x:Name="T_ys1_Lower" PreviewTextInput="NumberValidationTextBox"  Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>

                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="Upper Response Threshold  :" Margin="10,0,0,0" Width="150"/>
                                    <TextBox x:Name="T_ys1_Upper" PreviewTextInput="NumberValidationTextBox"  Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>

                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="Hysteresis :" Margin="10,0,0,0" Width="150"/>
                                    <TextBox x:Name="T_ys1_Hyster" PreviewTextInput="NumberValidationTextBox"  Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                                    <Label Content="Уставка 2" HorizontalAlignment="Center"/>
                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}" Content="Logic :" Margin="10,0,0,0" Width="150"/>
                                    <ComboBox x:Name="C_ys2_log" Margin="5,-17,5,10" FontSize="16" Style="{DynamicResource MaterialDesignFilledComboBox}" ItemsSource="{Binding MTM_tupe_ys}"  IsSynchronizedWithCurrentItem ="False"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="190" Foreground="{DynamicResource Custom_textcolor}" Cursor="Arrow"/>

                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}" Content="Technological Parameter  :" Margin="10,0,0,0" Width="150"/>
                                    <ComboBox x:Name="C_ys2_tec" Margin="5,-17,5,10" FontSize="16" Style="{DynamicResource MaterialDesignFilledComboBox}" ItemsSource="{Binding MTM_priv_ys}"   IsSynchronizedWithCurrentItem ="False"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="190" Foreground="{DynamicResource Custom_textcolor}" Cursor="Arrow"/>

                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="Lower Response Threshold  :" Margin="10,0,0,0" Width="150"/>
                                    <TextBox x:Name="T_ys2_Lower" PreviewTextInput="NumberValidationTextBox"  Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>

                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="Upper Response Threshold  :" Margin="10,0,0,0" Width="150"/>
                                    <TextBox x:Name="T_ys2_Upper" PreviewTextInput="NumberValidationTextBox"  Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>

                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="Hysteresis :" Margin="10,0,0,0" Width="150"/>
                                    <TextBox x:Name="T_ys2_Hyster" PreviewTextInput="NumberValidationTextBox"  Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border  CornerRadius="5"  Margin="10">
                            <Grid x:Name="P_ACP" Background="{DynamicResource  Custom_Background}">
                                <Grid.Effect >
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="ACP Cods"/>
                                </Grid>
                                <StackPanel HorizontalAlignment="Right"  Grid.Row="2"  Orientation="Horizontal">
                                    <Button x:Name="B_dev_Acp_read" Click="B_dev_Acp_read_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_red2}"  Background="{DynamicResource Custom_red1}" Content="{x:Static res:Resource.R_Read}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="ACP1 :" Margin="10,10,0,0" Width="150"/>
                                    <TextBox x:Name="T_ACP_1" IsReadOnly="True" Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>

                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="ACP2 :" Margin="10,0,0,0" Width="150"/>
                                    <TextBox x:Name="T_ACP_2" IsReadOnly="True" Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>

                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="ACP3 :" Margin="10,0,0,0" Width="150"/>
                                    <TextBox  x:Name="T_ACP_3" IsReadOnly="True" Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>

                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="ACP4 :" Margin="10,0,0,0" Width="150"/>
                                    <TextBox x:Name="T_ACP_4" IsReadOnly="True" Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>

                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="ACP5 :" Margin="10,0,0,0" Width="150"/>
                                    <TextBox x:Name="T_ACP_5" IsReadOnly="True" Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border CornerRadius="5" Margin="10">
                            <Grid  Background="{DynamicResource  Custom_Background}">
                                <Grid.Effect >
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel HorizontalAlignment="Right"  Grid.Row="3"  Orientation="Horizontal">
                                    <Button x:Name="B_dev_Table_read" Click="B_dev_Table_read_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_red2}"  Background="{DynamicResource Custom_red1}" Content="{x:Static res:Resource.R_Read}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom"/>
                                    <Button x:Name="B_dev_Table_write" Click="B_dev_Table_write_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="{x:Static res:Resource.R_Write}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Cursor="Hand"/>

                                </StackPanel>
                                <Grid Grid.Row="0">
                                <Label Content="Сalibration (t°,P)"/>
                              
                                </Grid>
                                <DataGrid VirtualizingPanel.IsVirtualizing="True"  x:Name="test1" CanUserAddRows="False"  IsSynchronizedWithCurrentItem="True" CanUserSortColumns="False" SelectionMode="Single" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="LightGray"  Style="{x:Null}"  Background="{DynamicResource Custom_Background}" Foreground="{DynamicResource Custom_textcolor}" Grid.Row="1" Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding Calib}" AutoGenerateColumns="False" EnableRowVirtualization="False" >
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Background" Value="{DynamicResource Custom_Background}"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate >
                                            <DataGrid VirtualizingPanel.IsVirtualizing="True" x:Name="test12" BorderThickness="0" CanUserAddRows="False" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" CanUserSortColumns="False" Style="{x:Null}" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="LightGray" Background="{DynamicResource Custom_Background}" Foreground="{DynamicResource Custom_textcolor}" AutoGenerateColumns="False" ItemsSource="{Binding _Davs}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                                                    <DataGridTextColumn Header="Pressure" Binding="{Binding Pressure}" />
                                                    <DataGridTextColumn Header="PC" Binding="{Binding Kod_ACP_1}"/>
                                                    <DataGridTextColumn Header="MCU" Binding="{Binding Kod_ACP_2}" />
                                                    <DataGridTextColumn Header="PSV" Binding="{Binding Kod_ACP_3}" />
                                                    <DataGridTextColumn Header="PSC" Binding="{Binding Kod_ACP_4}" />
                                                </DataGrid.Columns>
                                                <DataGrid.Resources>
                                                    <Style TargetType="{x:Type DataGridRow}">
                                                        <Setter Property="Background" Value="{DynamicResource Custom_Background}"/>
                                                    </Style>
                                                </DataGrid.Resources>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                                        <DataGridTextColumn Header="Temperature" Binding="{Binding Temperature}" />
                                        <DataGridTextColumn Header="MCU" Binding="{Binding Kod_ACP_Temperature_Sensor}" />
                                        <DataGridTextColumn Header="PSV" Binding="{Binding Kod_ACP_Voltage_Sensor}" />
                                        <DataGridTextColumn Header="PSC" Binding="{Binding Kod_ACP_Сurrent_Sensor}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                        <Border VerticalAlignment="Top" CornerRadius="5" Height="500" Margin="10">
                            <Grid x:Name="P_Curent"  Background="{DynamicResource  Custom_Background}">
                                <Grid.Effect >
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"  Content="Сalibration (Сurrent)"/>
                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="I_max :" Margin="10,10,0,0" Width="150"/>
                                    <TextBox x:Name="T_max" PreviewTextInput="NumberValidationTextBox"  Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>

                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="DAC :" Margin="10,0,0,0" Width="150"/>
                                    <TextBox x:Name="T_max_D" PreviewTextInput="hexValidationTextBox"  Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>

                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="ADC :" Margin="10,0,0,0" Width="150"/>
                                    <TextBox  x:Name="T_max_A" PreviewTextInput="hexValidationTextBox"  Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
                                    <Separator/>
                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="I_min :" Margin="10,10,0,0" Width="150"/>
                                    <TextBox x:Name="T_min" PreviewTextInput="NumberValidationTextBox"  Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>

                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="DAC :" Margin="10,0,0,0" Width="150"/>
                                    <TextBox x:Name="T_min_D" PreviewTextInput="hexValidationTextBox"  Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>

                                    <materialDesign:Badged Foreground="{DynamicResource Custom_textcolor}"  Content="ADC :" Margin="10,0,0,0" Width="150"/>
                                    <TextBox x:Name="T_min_A" PreviewTextInput="hexValidationTextBox"  Margin="5,-17,5,10" FontSize="16" Foreground="{DynamicResource Custom_textcolor}" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Grid.Row="2"  Orientation="Horizontal">
                                    <Button x:Name="B_dev_Curent_read" Click="B_dev_Curent_read_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_red2}"  Background="{DynamicResource Custom_red1}" Content="{x:Static res:Resource.R_Read}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom"/>
                                    <Button x:Name="B_dev_Curent_write" Click="B_dev_Curent_write_Click" Foreground="{DynamicResource Custom_Botton_tex}" MinWidth="100" BorderBrush="{DynamicResource Custom_button1}"  Background="{DynamicResource Custom_button1}" Content="{x:Static res:Resource.R_Write}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Cursor="Hand"/>
                                </StackPanel>
                                
                            </Grid>
                        </Border>
                        
                    </WrapPanel>
                </ScrollViewer>
            </Grid>

        </DockPanel>
    </Grid>
</Page>
