Andriod_Hart/Andriod_Hart/Andriod_Hart/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Andriod_Hart.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Andriod_Hart.ViewModels"  
             xmlns:model="clr-namespace:Andriod_Hart.Models" 
             x:Name="BrowseItemsPage" >
             
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reload" IconImageSource="icon_feed.png" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

          <Grid IsEnabled="true" x:Name="G_bluet" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
       
            <StackLayout Grid.Row="0" Margin="0" BackgroundColor="White" x:Name="G_bluet_bundet" Orientation="Vertical">
            <Label Padding = "10,10,0,0" TextColor="Black" FontSize="Medium">Conected Devise</Label>



            <CollectionView Background="white"
                ItemsSource="{Binding Items}" 
                SelectionMode="Single"
                VerticalOptions="CenterAndExpand" >
                <CollectionView.ItemTemplate>
                        <DataTemplate>
                    
                           
                            <StackLayout Padding="10,0,0,0" x:DataType="model:Item">
                            <Label Padding="0,0,0,0" Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" 
                            TextColor="Black">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsConected}" Value="true">
                                        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Padding="0,-4,0,11" Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                            TextColor="Black">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsConected}" Value="true">
                                        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                                </Label>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>

                            </StackLayout>
                    
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
          
        </StackLayout>
       
        <StackLayout Grid.Row="1" x:Name="G_bluet_skan" Orientation="Vertical">

            <Label Padding = "10,10,0,0" TextColor="Black" FontSize="Medium">Scan Devise</Label>
            <RefreshView IsVisible="true" x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
              
                <CollectionView  x:Name="ItemsListView_fing"
                ItemsSource="{Binding Items_fond}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10,0,0,0" x:DataType="model:Item">
                                <Label Padding="0,0,0,0" Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" 
                            TextColor="Black"/>
                                <Label Padding="0,-4,0,11" Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                            TextColor="Black"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
        </Grid>
    
</ContentPage>
