Andriod_Hart/Andriod_Hart/Andriod_Hart/Views/Parametres.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Andriod_Hart.Views.Parametres"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Andriod_Hart.ViewModels"  
             xmlns:model="clr-namespace:Andriod_Hart.Models" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <Grid IsEnabled="true" x:Name="G_HART_DEV" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CollectionView x:Name="controlsGrid" BackgroundColor="White" Grid.Row="0" Grid.Column="0"
                ItemsSource="{Binding Param_list}"
                SelectionMode="None" 
                VerticalOptions="Center" 
                 >
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                        <Frame BackgroundColor="#F5F7FA" HasShadow="True" CornerRadius="20" Margin="3,3,3,3" Padding="5"  x:DataType="model:Param">

                                <StackLayout HorizontalOptions="StartAndExpand" IsTabStop="False" Padding="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding name}" 
                            LineBreakMode="NoWrap" 
                            IsTabStop="False"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15" 
                            TextColor="Black">

                                        </Label>
                                        <Label Text=" / " 
                            LineBreakMode="NoWrap" 
                            IsTabStop="False"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15" 
                            TextColor="Black">

                                        </Label>


                                        <Label  Text="{Binding type}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="15" 
                            TextColor="Black">

                                        </Label>
                                    </StackLayout>
                                    <Label Text="{Binding value}" Margin="40,0,0,0" 
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="16" 
                            TextColor="Black">
                                           
                                        </Label>
                                 

                                  
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <yummy:PancakeView Grid.Row="1" BackgroundColor="#F5F7FA" Margin="0,-20,0,0"  x:Name="controlsGrid_butons" CornerRadius="20,20,0,0" HorizontalOptions="FillAndExpand" Shadow="{yummy:ShadowMarkup BlurRadius=5, Offset='-10,-10'}" HeightRequest="150">

                <ScrollView>

                    <StackLayout Orientation="Vertical" Padding="30,15,30,24" Spacing="0">

                        <Button Margin="0,0,0,0" Text="Start Timer"  Command="{Binding Comand_Param_start}" />

                        <Button Margin="0,10,0,0" Text="Stop Timer" Style="{StaticResource Red}" Command="{Binding Comand_Param_stop}"/>

                        <Button Margin="0,30,0,0" Command="{Binding Comand_Param_get}" Text="Read"  />


                    </StackLayout>


                </ScrollView>


            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>